<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchResultCollectionCell" customModule="ABA_Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-fe-eTU">
                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Keh-fe-eTU" secondAttribute="height" multiplier="1:1" id="EYp-uf-cSC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-3u-krc">
                        <rect key="frame" x="10" y="200" width="180" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="7CN-PL-U8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0zR-3u-krc" secondAttribute="bottom" constant="10" id="EN3-Y3-1ri"/>
                <constraint firstAttribute="trailing" secondItem="Keh-fe-eTU" secondAttribute="trailing" constant="10" id="Mxx-M6-j6U"/>
                <constraint firstItem="0zR-3u-krc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="RBs-zi-xYF"/>
                <constraint firstAttribute="trailing" secondItem="0zR-3u-krc" secondAttribute="trailing" constant="10" id="Uxq-ln-zng"/>
                <constraint firstItem="Keh-fe-eTU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Y43-ob-M8A"/>
                <constraint firstItem="Keh-fe-eTU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="dYl-uj-mPS"/>
                <constraint firstItem="0zR-3u-krc" firstAttribute="top" secondItem="Keh-fe-eTU" secondAttribute="bottom" constant="10" id="mDT-23-PbA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="231"/>
            <connections>
                <outlet property="imageView" destination="Keh-fe-eTU" id="4Lm-wO-nda"/>
                <outlet property="nameLabel" destination="0zR-3u-krc" id="FU4-Dc-hir"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.02232142857142"/>
        </collectionViewCell>
    </objects>
</document>
